#This file is to contain lines  that have script name pairings, one pair per line, that denote a script can proceed if the other has failed.

analyze_cookie_files.sh verify_fiwalk_versus_tsk_db.sh
analyze_email_files.sh check_bulk_extractor.sh
analyze_email_files.sh verify_fiwalk_versus_tsk_db.sh
analyze_exif_headers.sh verify_fiwalk_versus_tsk_db.sh
analyze_ipv4s.sh verify_fiwalk_versus_tsk_db.sh
check_bulk_extractor.sh do_bulk_extractor.sh
do_bulk_extractor.sh verify_disk_image.sh
make_kml.sh analyze_cookie_files.sh
make_kml.sh analyze_email_files.sh
make_kml.sh analyze_exif_headers.sh
make_kml.sh analyze_ipv4s.sh
make_fiwalk_dfxml.sh verify_disk_image.sh
make_tsk_db.sh verify_disk_image.sh
